dataSource=com.mysql.jdbc.jdbc2.optional.MysqlConnectionPoolDataSource
dataSourceFactory=com.mysql.jdbc.jdbc2.optional.MysqlDataSourceFactory
port=3306
user=test
password=ch4ng3m3
serverName=localhost
databaseName=test

logFile=access.log