# log-parser

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
log-parser-application/: build.gradle
log-parser-application/src/main/java/com/javiersvg/logparser/application/: DurationItem.java  LogParserApplication.java  TimeSpinner.java
log-parser-application/src/main/java/com/javiersvg/mysqllogparser/application/: DurationItem.java  MySqlLogParserApplication.java  TimeSpinner.java
log-parser-application/src/main/resources/: application.css
log-parser-command-line/: build.gradle
log-parser-command-line/src/main/java/com/javiersvg/logparser/commandline/: Argument.java  Arguments.java  LogParserCommandLineRunner.java
log-parser-command-line/src/main/java/com/javiersvg/mysqllogparser/commandline/: Argument.java  Arguments.java  MySqlLogParserCommandLineRunner.java
log-parser-command-line/src/main/resources/: cmd_messages.properties
log-parser-core/: build.gradle
log-parser-core/src/main/java/com/javiersvg/logparser/: CacheablesDataSourceFactoryDecorator.java  DataSourceFactory.java  IpAddress.java  LogLine.java  LogParser.java  LogParserException.java  ParserDataSourceFactory.java
log-parser-core/src/main/java/com/javiersvg/mysqllogparser/: CacheablesDataSourceFactoryDecorator.java  DataSourceFactory.java  IpAddress.java  LogLine.java  MySqlLogParser.java  MySqlLogParserDataSourceFactory.java  MySqlLogParserException.java
log-parser-core/src/main/resources/: config.properties  messages.properties  script.sql
log-parser-core/src/test/java/com/javiersvg/logparser/: IpAddressTest.java  LogLineTest.java  LogParserDataSourceFactoryTest.java  LogParserTest.java
log-parser-core/src/test/java/com/javiersvg/mysqllogparser/: IpAddressTest.java  LogLineTest.java  MySqlLogParserDataSourceFactoryTest.java  MySqlLogParserTest.java
